<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Coin.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Pieces.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\Segment.cs" Line="21" Column="55" />
      <File FileName="Assets\Scripts\PieceSpawner.cs" Line="29" Column="79" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>